<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netflix_black"
    tools:context=".SettingsFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roundedImageViewSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_notflix_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/header"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/roundedImageViewSettings" />

        <TextView
            android:id="@+id/TextHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/Header"
            app:layout_constraintTop_toTopOf="@+id/Header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <ImageButton
            android:id="@+id/ButtonAccount"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_account"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/Header" />

        <ImageButton
            android:id="@+id/ButtonAboutUs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/button_aboutus"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/ButtonAccount" />

        <ImageButton
            android:id="@+id/ButtonLogout"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/button_logout"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@+id/ButtonAboutUs" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- TODO: Update blank fragment layout -->


</FrameLayout>