<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutMovie"
    android:layout_margin="5dp">
    <View
        android:id="@+id/viewHelper"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageMovieDisplay"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_corner_radius="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:text="Money Heist"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/imageMovieDisplay"
        app:layout_constraintTop_toBottomOf="@+id/imageMovieDisplay" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toStartOf="@+id/MovieTitle"
        app:layout_constraintTop_toBottomOf="@id/MovieTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>